201113
  find 내용 추가
  training 개행 수정

201114
  멘티 회의

201115
  점검 프로그램팀 멘티 회의
  색상 출력 방법
  /etc/pam.d/login

201116
  문자열 trim
  system command stdout 가져오기
  전체 멘티 회의

201117
  stat으로 퍼미션, uid get

201118
  2차 발표 준비 회의

201119
  스크립트 작성

201120
  split으로 쪼개기
  2차 발표 준비 회의

201121
  2차 발표

201122
  스크립트 출력 

201123
  SUID, SGID, Sticky bit

201124
  전체 멘티 회의

201125
  U-52
  U-44

201126
  nothing

201127
  서버의 iptables http ACCEPT 를 제거
  iptables https ACCEPT 로 수정
  
201128
  U-53

201129
  보안 점검 항목 스크립트 다수

201130
  pam_tally2

201201
  pam_pwquality
