2020/11/19 (목)
	U-17 보안 점검 스크립트 작성
		(U-17 : 'r' command 원격 접속 파일 검사)
	U-19 보안 점검 스크립트 작성
		(U-19 : finger 서비스 설치 여부 검사)
2020/11/18 (수)
	U-14 보안 점검 스크립트 보완 (대비방안 제시)
		(U-14 : 환경파일 권한 및 소유자 검증)
	U-15 보안 점검 스크립트 작성
		(U-15 : World Writeable 파일 검사)
	U-16 보안 점검 스크립트 작성
		(U-16 : /dev 디렉터리 불필요 파일 검사)
	팀 회의 (멘티) -> PPT 제작 및 진행 상황 공유
2020/11/17 (화)
	U-14 보안 점검 스크립트 작성 / 대비방안 제시 필요
		(U-14 : 환경파일 권한 및 소유자 검증)
2020/11/16 (월)
	팀 회의 (멘티) -> PPT 디자인 결정
	가이드 항목 살펴보고 프로그램 제작 구상
	보안 점검 프로그램 제작 환경 구축
		(VMWARE -> 우분투 20.04 -> VSCode -> Python, Korean Pack)
2020/11/15 (일)
	파트 회의 (보안 점검 파트, 총 3/3)
	보안 점검 프로그램 파트 계획 정리/제출
2020/11/14 (토)
	추가 기능 선택에 대한 의견 제시
	(성과 집중보다는 개인 공부로 생각하면 편할 것)
	각자 어떤 추가 기능을 하고 싶은지 투표 실시
	팀 회의 (멘티) - 추가 기능 팀 편성	
2020/11/13 (금)
	리눅스 명령어 트레이닝 일부 코드 취약성 의문 제기
		strlen 부분 -> BOF 취약점 가능 (ex. int test = strlen(argv[]);)
		strcmp 부분 -> 버퍼 길이 검증 취약성 (대체 strncmp, memcmp)
 	추가적으로 만들 기능에 대한 장단점 정리 및 멘티 방 카톡 공유		
2020/11/12 (목)
	리눅스 명령어 트레이닝 작업 부분 전체 코드 검수
	리눅스 명령어 트레이닝 일부 코드 수정
		[수정1] cd : 11/11 회의에서 의견 나온 반복 내용 삭제
		[수정2] init : 실습 입력 예시 추가
		[수정3] wget : 실습 후 개행 입력 추가
	 팀 회의 (PL님, 멘티) 2시간
	 팀 회의 (멘티) 2시간 30분
2020/11/11 (수)
	리눅스 명령어 트레이닝 전체 코드 3차 수정
		(코드 인코딩 문제 EUC-KR -> UTF-8)
	팀 회의 (멘티)
2020/11/10 (화)
	리눅스 명령어 트레이닝 전체 코드 2차 수정
		(함수 통일화 보완)
		(기본 디렉터리 생성, 삭제 코드 추가)
2020/11/09 (월)
	리눅스 명령어 트레이닝 전체 코드 1차 수정
		(함수 통일화 작업)
2020/11/07 (토)
	멘토링 회의 (멘토님, PL님, 멘티분들)	
2020/11/06 (금)
	리눅스 명령어 트레이닝 전체 코드 마감 작업
2020/11/03 (화)
	리눅스 명령어 트레이닝 일부 코드 수정
		(sleep 함수 -> getchar 함수)
