2020년 11월 13일
chown, chroot 입력 값 비교하는 부분 -> fake_run_command()함수로 수정
chmod, chown, cp, ln, mv 옵션 설명 추가, 롱 숏 옵션
export, set, unset 명령어의 트레이닝 수정
전체적으로 입력값이 간단해지도록 수정

2020년 11월 14일
export, chroot 컴파일 warning 해결(\i, getcwd(), strncat)

2020년 11월 15일
파이썬 쉘 명령어 실행방법 찾아보기(os.system, subprocess)

2020년 11월 16일
U-32~(24개) 가이드 항목을 읽고 점검 방법 적용 확인
(U-43제외, 우분투에 적용이 안되는 것/점검 방법이 다른 것 찾아서 정리)

2020년 11월 18일
U-32, U-33(보완 필요), U-34 코드 작성

2020년 11월 19일
U-35, U-36 코드 작성

2020년 11월 20일
U-37 코드 작성, U-35 코드 보완

2020년 11월 21일
U-38, U-39, U-40 코드 작성

2020년 11월 22일
U-41, U-62, U-63 코드 작성

2020년 11월 23일
U-64, U-65, U-66 코드 작성

2020년 11월 24일
U-67, U-68 코드 작성

2020년 11월 25일
U-70, U-71, U-72 코드 작성
