완료 기준 - 취약한 환경을 만들어야 하는 관점에서 "안전"이 출력되는지 "보안 조치"가 출력되는지.
	   완료 - "보안 조치가 필요함" 출력.
	   미완료 - "안전합니다" 출력.


설치 한 패키지 -> apache2, ftp, snmp, at


(완료)U_32 : /etc/mail/sendmail.cf에서 restrictqrun을 지워줌.
(완료)U_33 : 바로 보안 조치 필요가 뜸.
U_34 : dns 서비스를 미사용 중.
(완료)U_35 : 바로 보안 조치 필요가 뜸.
(완료)U_36 : /etc/apache2/apache2.conf에서 User root와 Group root로 바꿈.
(완료)U_37 : 바로 보안 조치 필요가 뜸.
(완료)U_38 : 바로 보안 조치 필요가 뜸.
(완료)U_39 : 바로 보안 조치 필요가 뜸.
U_40 : LimitRequestBody 구문이 없음.
(완료)U_41 : 바로 보안 조치 필요가 뜸.
U_42 : 유도리 있게 2차에서 적용해야함.
U_43 : ???
(완료)U_55 : (완료) /etc/hosts.lpd 파일을 만들고, 권한은 644. (소유자만 변경이 안됨.)
U_56 : 불필요한 nis 서비스를 활성화 해야 함.
(완료)U_57 : (완료) /etc/login.defs 파일의 UMASK 값을 011로 바꾸고, 코드에서 비교 조건에  '<' 함.
(완료)U_58 : 바로 보안 조치 필요가 뜸.
(완료)U_59 : 바로 보안 조치 필요가 뜸.
(완료)U_60 : 바로 보안 조치 필요가 뜸.
(완료)U_62 : 바로 보안 조치 필요가 뜸.
(완료)U_63 : 바로 보안 조치 필요가 뜸.
(완료)U_64 : sudo touch /etc/ftpd/ftpusers && sudo chmod 666 /etc/ftpd/ftpusers로 함.
U_65 : ftp 서비스가 동작 중이지 않음.
(완료)U_66 : 바로 보안 조치 필요가 뜸.
(완료)U_67 : 바로 보안 조치 필요가 뜸.
(완료)U_68 : touch /etc/snmp/snmpd.conf && rocommunity public default -V systemonly 입력 저장
U_69 : 경고 메시지?
(완료)U_70 : 바로 보안 조치 필요가 뜸.
(완료)U_71 : 바로 보안 조치 필요가 뜸.
(완료)U_72 : 바로 보안 조치 필요가 뜸.
U_73 : 로그 ?