2020/12/11 (금)
	리눅스 보안 점검 메인 프로그램 보완
		(1. 로고 추가
		2. 개별 점검 항목 기능 수정
			(입력 값이 적절한 숫자인지 체크)
		3. 점검 리스트 출력 수정
		4. 종료 키 q에서 4로 변경)
	U-60 보안 점검 스크립트 수정
		(출력 깔끔하게 수정)
2020/12/09 (수)
	팀 회의 (멘티)
		진행 상황 공유
		리눅스 보안 점검 메인 프로그램 제작 토의
2020/12/07 (월)
	U-57 보안 점검 스크립트 수정
		(판단 조건 수정 및 출력 문구 수정)
2020/12/06 (일)
	보안 점검 스크립트 할당량 총 24개 항목 파일 이름 변경 완료
		(마이너스를 언더바로 교체 : U-~ -> U_~)
2020/12/05 (토)
	팀 회의 (멘티)
		진행 상황 공유
		보안 점검 스크립트 파트 쪽 추가 보완 진행
			(파일명 통일, 색깔 통일, 오류 수정, 출력 파일 경로 통일, 출력 깔끔하게 수정)
2020/12/01 (화)
	보안 점검 스크립트 파트 쪽 진행도 체크
		아직 다른 분들 다 끝나지 않았음.
		일단 다른 분들 끝날 때 까지 대기.
2020/11/30 (월)
	U-14 ~ 20 (5개) 보안 점검 스크립트 수정
		글씨 색깔 변경 및 글씨 출력 방식 변경
		파일 출력 설정
	U-60 보안 점검 스크립트 수정
	보안 점검 스크립트 제작 할당량까지 완료 (총 24개)
2020/11/29 (일)
	U-59 보안 점검 스크립트 작성
		(계정의 홈 디렉터리 경로 존재 유무 검사)
	U-60 보안 점검 스크립트 작성
		(숨김 파일, 숨김 폴더 유무 검사)
2020/11/28 (토)
	U-58 보안 점검 스크립트 작성
		(홈 디렉터리 소유자 및 권한 설정 점검)
2020/11/27 (금)
	U-55 보안 점검 스크립트 작성
		(host.lpd 파일 소유자 및 권한 설정 검사)
	U-56 보안 점검 스크립트 작성
		(NIS 서비스 비활성화 검사)
			U-28 점검 스크립트와 동일함.
			매뉴얼 U-56의 점검 방식인 'ps -ef | grep yp'은 제대로 된 결과가 나오지 않음.
	U-57 보안 점검 스크립트 작성
		(UMASK 설정 값 점검)
			매뉴얼에 나와 있는 UMASK 설정 파일 리스트에 추가로 조사해 설정 파일 여러 개 추가함.
2020/11/26 (목)
	U-30 보안 점검 스크립트 작성
		(Sendmail 서비스 검사)
	U-31 보안 점검 스크립트 작성
		(스팸 메일 릴레이 제한 검사)
	Sendmail 서비스 설치
2020/11/25 (수)
	U-26 보안 점검 스크립트 작성
		(automountd 설치 검사)
	U-27 보안 점검 스크립트 작성
		(불필요한 RPC 서비스 검사)
	U-28 보안 점검 스크립트 작성
		(NIS, NIS+ 서비스 검사)
	U-29 보안 점검 스크립트 작성
		(tftp, talk 서비스 검사)
	automountd (autofs) 설치
	NIS 서비스 (nis) 설치
2020/11/24 (화)
	U-24 보안 점검 스크립트 수정
		(NFS 보안 점검을 한 스크립트에 다 때려넣었더니 다음 항목에 중복되는 내용의 NFS 점검이 있어서 수정함)
	U-25 보안 점검 스크립트 작성
		(U-25 : NFS 서비스 접근 통제 검사)
		(왜 매뉴얼에는 와일드카드(*) 내용은 안 나와 있냐.. ㅁㄴㅇㄹ)
	팀 회의 (멘티)
		진행 상황 공유
		배포 시스템 고민
			(일단은 멘토님 서버에 웹서버 서비스 설치해서 거기에 파일 올려서 구현하는걸로)
			(나중에 웹CLI나 UI를 고민하거나 보완하는걸로)
2020/11/23 (월)
	U-23 보안 점검 스크립트 작성
		(U-23 : DoS 공격에 취약한 서비스 비활성화 검사)
	U-24 보안 점검 스크립트 작성
		(U-24 : NFS 서비스 비활성화 검사)
	NFS 서버, 클라이언트 설치 및 테스트
2020/11/22 (일)
	U-21 보안 점검 스크립트 작성
		(U-21 : r 계열 서비스 비활성화 검사)
	U-22 보안 점검 스크립트 작성
		(U-22 : Cron 관련 설정 파일 점검)
2020/11/21 (토)
	팀 프로젝트 2차 발표 (온라인 참가)
		녹화 영상 공유
	ProFTP (FTP 서버) 설치 및 테스트
		설정 파일에서 anonymous 계정 제어 가능
	U-20 보안 점검 스크립트 작성
		(U-20 : Anonmous FTP 계정 비활성화 여부 검사)
		FTP 계정 존재 유뮤 체크
			FTP 계정이 존재하며, 설정 파일이 존재하지 않음
				취약으로 판별
			FTP 계정이 존재하지 않으며, 설정 파일이 존재하지 않음
				안전으로 판별
		vsftp, proftp 설정 파일 체크
			anonymous 계정이 활성화 되어 있으면 취약,
			비활성화 되어 있으면 안전으로 판별
		출력 방식 변경		
			print 반복 -> 변수에 모아두고 한번에 print로 출력
			./U-[번호]/.txt 파일 안에 변수 값을 담음
			(U-14~19 까지 수정 필요)
		중요한 문구 출력시 색상 입힘
			(U-14~19 까지 수정 필요)
2020/11/20 (금)
	U-18 보안 점검 스크립트 작성
		(U-18 : 접속 IP 및 포트 제한 파일 여부 검사)
	우분투 20.04 tcp wrapper 설치 확인
		tcp wrapper(tcpd)는 설치되어 있지 않음
		tcp wrapper 라이브러리는 설치되어 있음
	telnet 서버 설치 및 테스트
		xinetd, telnetd 설치
			(xinetd는 tcp wrapper 내장)
		/etc/hosts.allow, /etc/hosts.deny에 의해 접속 제한 확인함
	vsftpd (FTP 서버) 설치 설치 및 테스트
		/etc/passwd 파일에 ftp 계정이 추가되는 것 확인
			ftp 계정을 삭제하면 아예 접속이 안됨
		anonymous 접속 차단 방법
			ftp 프로그램 별로 설정 파일 수정이 필요해보임
	팀 회의 (멘토링, 멘티)
		발표 준비
			PPT 보완
		트레이닝 파트
			시스템 해킹 out
			대신 보안 점검 환경 구축
		보안 점검 파트
			보안 점검 매뉴얼 out
				kisa꺼 짜집기 밖에 안된다
			보안 점검 프로그램 구체화
				출력 통일 / 기능 통일 / 최종 산출물 구상
2020/11/19 (목)
	U-17 보안 점검 스크립트 작성
		(U-17 : 'r' command 원격 접속 파일 검사)
	U-19 보안 점검 스크립트 작성
		(U-19 : finger 서비스 설치 여부 검사)
2020/11/18 (수)
	U-14 보안 점검 스크립트 보완 (대비방안 제시)
		(U-14 : 환경파일 권한 및 소유자 검증)
	U-15 보안 점검 스크립트 작성
		(U-15 : World Writeable 파일 검사)
	U-16 보안 점검 스크립트 작성
		(U-16 : /dev 디렉터리 불필요 파일 검사)
	팀 회의 (멘티) -> PPT 제작 및 진행 상황 공유
2020/11/17 (화)
	U-14 보안 점검 스크립트 작성 / 대비방안 제시 필요
		(U-14 : 환경파일 권한 및 소유자 검증)
2020/11/16 (월)
	팀 회의 (멘티) -> PPT 디자인 결정
	가이드 항목 살펴보고 프로그램 제작 구상
	보안 점검 프로그램 제작 환경 구축
		(VMWARE -> 우분투 20.04 -> VSCode -> Python, Korean Pack)
2020/11/15 (일)
	파트 회의 (보안 점검 파트, 총 3/3)
	보안 점검 프로그램 파트 계획 정리/제출
2020/11/14 (토)
	추가 기능 선택에 대한 의견 제시
	(성과 집중보다는 개인 공부로 생각하면 편할 것)
	각자 어떤 추가 기능을 하고 싶은지 투표 실시
	팀 회의 (멘티) - 추가 기능 팀 편성	
2020/11/13 (금)
	리눅스 명령어 트레이닝 일부 코드 취약성 의문 제기
		strlen 부분 -> BOF 취약점 가능 (ex. int test = strlen(argv[]);)
		strcmp 부분 -> 버퍼 길이 검증 취약성 (대체 strncmp, memcmp)
 	추가적으로 만들 기능에 대한 장단점 정리 및 멘티 방 카톡 공유		
2020/11/12 (목)
	리눅스 명령어 트레이닝 작업 부분 전체 코드 검수
	리눅스 명령어 트레이닝 일부 코드 수정
		[수정1] cd : 11/11 회의에서 의견 나온 반복 내용 삭제
		[수정2] init : 실습 입력 예시 추가
		[수정3] wget : 실습 후 개행 입력 추가
	 팀 회의 (PL님, 멘티) 2시간
	 팀 회의 (멘티) 2시간 30분
2020/11/11 (수)
	리눅스 명령어 트레이닝 전체 코드 3차 수정
		(코드 인코딩 문제 EUC-KR -> UTF-8)
	팀 회의 (멘티)
2020/11/10 (화)
	리눅스 명령어 트레이닝 전체 코드 2차 수정
		(함수 통일화 보완)
		(기본 디렉터리 생성, 삭제 코드 추가)
2020/11/09 (월)
	리눅스 명령어 트레이닝 전체 코드 1차 수정
		(함수 통일화 작업)
2020/11/07 (토)
	멘토링 회의 (멘토님, PL님, 멘티분들)	
2020/11/06 (금)
	리눅스 명령어 트레이닝 전체 코드 마감 작업
2020/11/03 (화)
	리눅스 명령어 트레이닝 일부 코드 수정
		(sleep 함수 -> getchar 함수)
